<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          
          form {
            width: 80%;
            margin: auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
          }
          
          input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            width: 100%;
            margin-bottom: 10px;
          }
          
          input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
          input[type="submit"]:hover {
            background-color: #3e8e41;
          }
          
          p {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
          }
    </style>
</head>
<body>
    <form action="/products" method="post">
        <p>Add Product</p>
        <input name="link" type="text" size="30" placeholder="link">
        <p><input name="name" type="text" size="30" placeholder="name">
        <p><input name="price" type="text" size="30" placeholder="price">
        <p><input type="submit" value="Add Product">
        <p>Delete Product</p>
        <input name="delete_name" type="text" size="30" placeholder="name">
        <p><input type="submit" value="Delete">
    </form>
</body>
</html>